<!DOCTYPE html>
<html>

<head>
    <title>My Calculator</title>
</head>

<body>
    <div class='container'>

        <table>
            <thead>
                <tr>
                    <td colspan="20">
                        <div class=title>My Calculator</div>
                    </td>
                </tr>
            </thead>

            <thead>
                <tr>
                    <td colspan="20"><input type="text" disabled id="output"/></td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td colspan="5"><input type="button" value="on" onclick="startStopCalc('on')"/> </td>
                    <td colspan="5"><input type="button" value="off" onclick="startStopCalc('off')"/> </td>
                    <td colspan="5"><input type="button" value="0" onclick="display('0')"/> </td>
                    <td colspan="5" style="padding-right: 12px ;"><input type="button" value="1" onclick="display('1')"/> </td>
                </tr>

                <tr>
                    <td colspan="5"><input type="button" value="2" onclick="display('2')"/> </td>
                    <td colspan="5"><input type="button" value="3" onclick="display('3')"/> </td>
                    <td colspan="5"><input type="button" value="4" onclick="display('4')"/> </td>
                    <td colspan="5" style="padding-right: 12px ;"><input type="button" value="5" onclick="display('5')"/> </td>
                </tr>

                <tr>
                    <td colspan="5"><input type="button" value="6" onclick="display('6')"/> </td>
                    <td colspan="5"><input type="button" value="7" onclick="display('7')"/> </td>
                    <td colspan="5"><input type="button" value="8" onclick="display('8')"/> </td>
                    <td colspan="5" style="padding-right: 12px ;"><input type="button" value="9" onclick="display('9')"/> </td>
                </tr>

                <tr>
                    <td colspan="4"><input type="button" value="." onclick="display('.')"/> </td>
                    <td colspan="4"><input type="button" value="(" onclick="display('(')"/> </td>
                    <td colspan="4"><input type="button" value=")" onclick="display(')')"/> </td>
                    <td colspan="4"><input type="button" value="+" onclick="display('+')"/> </td>
                    <td colspan="4" style="padding-right: 7px ;"><input type="button" value="-" onclick="display('-')"/> </td>
                </tr>

                <tr>
                    <td colspan="5"><input type="button" value="*" onclick="display('*')"/> </td>
                    <td colspan="5"><input type="button" value="/" onclick="display('/')"/> </td>
                    <td colspan="5"><input type="button" value="=" onclick="calculateOutput()"/> </td>
                    <td colspan="5" style="padding-right: 12px ;"><input type="button" value="clear" onclick="clearDisplay()"/> </td>
                </tr>
            </tbody>

    </div>

    <style>

        table {
            table-layout: fixed;
            width: 400px;
            border-spacing: 5px;
            border-collapse: collapse
        }

        thead, tbody {
            border: 2px solid black;
        }

        input[type=button] {
            width: 90%;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: 10px;
            padding-right: 10px;
        }

        input[type=button]:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        input[type=button]:hover {
            background-color: #003300;
            color: white;
        }

        input[type = text] {
            display: block;
            width: 85%;
            margin: 7px auto;
            font-size: 20px;
            padding: 5px;
            margin-left: 10px;
        }

        .title{
            border-radius: 10px;
            margin: 7px auto;
            margin-left: 10px;
            width: 210px;
            font-size: 20px;
            font-weight: 900;
        }

        .container{
            position: relative;
            width: 400px;
            height: 300px;
            border: 5px solid grey;
            margin: 0px auto;
            padding: 5px 5px 40px 5px;
        }
    </style>

    <script>
        isCalculatorOn = false;
        initialValue = true;

        function startStopCalc(value) {
            if (value === 'on') {
                isCalculatorOn = true;
                document.getElementById("output").value = "0.0";
                initialValue = true;
            } else {
                isCalculatorOn = false;
                document.getElementById("output").value = "";
            }
        }

        function display(value) {
            if (isCalculatorOn) {
                if (initialValue) {
                    document.getElementById('output').value = value;
                    initialValue = false;
                } else {
                    document.getElementById('output').value += value;
                }
            }
        }

        function calculateOutput() {
            if (isCalculatorOn) {
                let rawValue = document.getElementById("output").value;
                let finalOutput = eval(rawValue);
                document.getElementById("output").value = finalOutput;
            }
        }

        function clearDisplay() {
            if (isCalculatorOn) {
                document.getElementById("output").value = "0.0";
                initialValue = true;
            }
        }
    </script>
</body>

</html>